Biblioteka/WPF_EF_Biblioteka.xaml

<Window x:Class="Biblioteka.WPF_EF_Biblioteka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Biblioteka" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="gridKsiazki"  HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="393" Margin="18,230,0,0" SelectionChanged="gridKsiazki_SelectionChanged"/>
        <Label Content="Nazwa Książki:" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txtnazwa" HorizontalAlignment="Left" Height="23" Margin="142,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="12" FontFamily="Microsoft YaHei"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txtautor" HorizontalAlignment="Left" Height="23" Margin="142,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="12" FontFamily="Microsoft YaHei"/>
        <Label Content="Tematyka:" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txttematyka" HorizontalAlignment="Left" Height="23" Margin="142,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="12" FontFamily="Microsoft YaHei"/>
        <Button x:Name="btnadd" Content="Dodaj" HorizontalAlignment="Left" Margin="297,119,0,0" VerticalAlignment="Top" Width="75" FontFamily="Microsoft YaHei" FontSize="16" Click="btnadd_Click"/>
        <Button x:Name="btnloadKsiazkis" Content="Załaduj ksiązki" HorizontalAlignment="Left" Margin="18,376,0,0" VerticalAlignment="Top" Width="151" FontFamily="Microsoft YaHei" FontSize="16" Click="btnloadKsiazkis_Click"/>
        <Button x:Name="btnupdateKsiazkis" Content="Zaaktualizuj ksiązki" HorizontalAlignment="Left" Margin="622,357,0,0" VerticalAlignment="Top" Width="151" FontFamily="Microsoft YaHei" FontSize="16" Click="btnupdateKsiazkis_Click"/>
        <Label Content="Nazwa Książki:" HorizontalAlignment="Left" Margin="421,246,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txtnazwa2" HorizontalAlignment="Left" Height="23" Margin="543,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="12" FontFamily="Microsoft YaHei"/>
        <Label Content="Autor:" HorizontalAlignment="Left" Margin="421,277,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txtautor2" HorizontalAlignment="Left" Height="23" Margin="543,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="12" FontFamily="Microsoft YaHei"/>
        <Label Content="Tematyka:" HorizontalAlignment="Left" Margin="421,307,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei"/>
        <TextBox x:Name="txttematyka2" HorizontalAlignment="Left" Height="23" Margin="543,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="12" FontFamily="Microsoft YaHei"/>
        <Button x:Name="btndeleteKsiazkis" Content="Usuń książkę" HorizontalAlignment="Left" Margin="260,376,0,0" VerticalAlignment="Top" Width="151" FontFamily="Microsoft YaHei" FontSize="16" Click="btndeleteKsiazkis_Click"/>

    </Grid>
</Window>
